<!doctype html><html lang="en"><head><title>WebAR</title><meta charset="utf-8"><meta name="description" content="&lt;model-viewer&gt; template"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="style/style.css"><style>.scenebutton {
      align-items: center;
      background-clip: padding-box;
      background-color: #fa6400;
      border: 1px solid transparent;
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      height: 40px;
      padding: 5px;
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: 100px;
      margin: 4px;
      font-size: 16px;
    }

    .scenebutton:hover,
    .scenebutton:focus {
      background-color: #fb8332;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }

    .scenebutton:hover {
      transform: translateY(-1px);
    }

    .scenebutton:active {
      background-color: #c85000;
      box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
      transform: translateY(0);
    }

    .scenedata {
      position: absolute;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      width: 100%;
      height: 100px;
      z-index: 9;
      top: 10px;
    }</style><script defer="defer" src="bundle.js"></script></head><body><div class="scenedata"><button class="scenebutton" onclick="LoadScene('Chair')" role="button">Chair</button> <button class="scenebutton" onclick="LoadScene('Curtain')" role="button">Regular Curtain</button> <button class="scenebutton" onclick="LoadScene('SheerCurtain')" role="button">Sheer Curtain</button> <button class="scenebutton" onclick="LoadScene('Blinds')" role="button">Blinds</button></div><div id="webar"></div></body><script>let textureList = [
    {
      "name": "1M0A6677_crop",
      "url": "images/opaque/1M0A6677_crop.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6701",
      "url": "images/opaque/1M0A6701.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6707_crop",
      "url": "images/opaque/1M0A6707_crop.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6727",
      "url": "images/opaque/1M0A6727.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6729",
      "url": "images/opaque/1M0A6729.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6730",
      "url": "images/opaque/1M0A6730.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6736",
      "url": "images/opaque/1M0A6736.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6740",
      "url": "images/opaque/1M0A6740.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6765(1)",
      "url": "images/opaque/1M0A6765(1).jpg",
      "scale": 4
    },
    {
      "name": "1M0A6766",
      "url": "images/opaque/1M0A6766.jpg",
      "scale": 4
    },
    {
      "name": "1M0A6768",
      "url": "images/opaque/1M0A6768.jpg",
      "scale": 4
    },
    {
      "name": "image_1",
      "url": "images/opaque/image_1.jpg",
      "scale": 4
    },
    {
      "name": "image_2",
      "url": "images/opaque/image_2.jpg",
      "scale": 4
    }
  ];

  let sheerTextureList = [
    {
      "name": "20",
      "url": "images/sheer/20.png",
      "scale": 4
    },
    {
      "name": "50",
      "url": "images/sheer/50.png",
      "scale": 4
    },
    {
      "name": "imageedit_1_3890783292",
      "url": "images/sheer/imageedit_1_3890783292.png",
      "scale": 4
    },
    {
      "name": "imageedit_3_4944439365",
      "url": "images/sheer/imageedit_3_4944439365.png",
      "scale": 4
    }
  ]

  let blindsTextureList = [
    {
      "name": "MYTH_62607",
      "url": "images/blinds/MYTH_62607.jpg",
      "scale": 4
    },
    {
      "name": "MYTH_62612",
      "url": "images/blinds/MYTH_62612.jpg",
      "scale": 4
    },
    {
      "name": "MYTH_62618",
      "url": "images/blinds/MYTH_62618.jpg",
      "scale": 4
    },
    {
      "name": "Q0795D000907S006",
      "url": "images/blinds/Q0795D000907S006.jpg",
      "scale": 4
    },
    {
      "name": "Q2307D004502S006",
      "url": "images/blinds/Q2307D004502S006.jpg",
      "scale": 4
    },
    {
      "name": "QNJMK4512RS4019D",
      "url": "images/blinds/QNJMK4512RS4019D.jpg",
      "scale": 4
    },
    {
      "name": "QNLMK4658RS4034G",
      "url": "images/blinds/QNLMK4658RS4034G.jpg",
      "scale": 4
    },
    {
      "name": "QNLMK4658RS4048D",
      "url": "images/blinds/QNLMK4658RS4048D.jpg",
      "scale": 4
    },
    {
      "name": "SAXON_30674",
      "url": "images/blinds/SAXON_30674.jpg",
      "scale": 4
    },
    {
      "name": "SAXON_55913",
      "url": "images/blinds/SAXON_55913.jpg",
      "scale": 4
    }
  ];

  function LoadScene(name) {

    if (name == 'Chair') {
      WebAR.init("./assets/mesh/Chair_3_New.glb", "webar", "Chair", textureList, "floor", onLoad);
      function onLoad() {
        console.log("Loaded");
        createTextureUI(textureList, true, true, false);
      }
    }
    else if (name == 'Curtain') {
      WebAR.init("./assets/mesh/Curtains.glb", "webar", "01 - Default", textureList, "wall", onLoad);
      function onLoad() {
        console.log("Loaded");
        createTextureUI(textureList, true, true, false);
      }
    }
    else if (name == 'SheerCurtain') {
      WebAR.init("./assets/mesh/SheerCurtains.glb", "webar", "01 - Default", sheerTextureList, "wall", onLoad);
      function onLoad() {
        console.log("Loaded");
        createTextureUI(sheerTextureList, true, true, true);
      }
    }
    else if (name == 'Blinds') {
      WebAR.init("./assets/mesh/Blinds.glb", "webar", "Fabric Linen", blindsTextureList, "wall", onLoad);
      function onLoad() {
        console.log("Loaded");
        createTextureUI(blindsTextureList, true, true, false);
      }
    }
  }

  function createTextureUI(textureArray, enableTextureScale, enableIntensitySlider, enableAlphaSlider) {
    let webxrUIElements = document.createElement('div');
    webxrUIElements.classList.add('material-wrapper');

    let materialImageWrapper = document.createElement('div');
    materialImageWrapper.classList.add('material-image-wrapper');

    let materialCollectionElement = document.createElement('div');
    materialCollectionElement.id = 'material_collection';

    for (let i = 0; i < textureArray.length; i++) {

      let materialElement = `<label>
                                        <input type="radio" name="material-maps" value="${textureArray[i].name}">
                                        <img src="${textureArray[i].url}" alt="">
                                    </label>`;

      materialCollectionElement.innerHTML += materialElement;

    }

    materialImageWrapper.appendChild(materialCollectionElement);
    webxrUIElements.appendChild(materialImageWrapper);
    WebAR.appendWebxrUIElements(webxrUIElements);

    var radioButtons = document.querySelectorAll('input[type=radio][name="material-maps"]');
    radioButtons.forEach(radio => radio.addEventListener('change', (event) => {
      if (event.target.checked) {
        WebAR.changeFabricTexture(radio.value);
      }
    }));

    createSliderUI(webxrUIElements, enableTextureScale, enableIntensitySlider, enableAlphaSlider);
  }

  function createSliderUI(webxrUIElements, enableTextureScale, enableIntensitySlider, enableAlphaSlider){

    let silderMainDivElement = document.createElement('div');
    silderMainDivElement.classList.add('silderMainWrapper');

    if (enableTextureScale) {

      silderMainDivElement.innerHTML += `<div style="margin-right: 15px;">
    <span>Scale: </span>
    <input type="range" id="textureScale" min="1" max="20" step="1" value="4" style="position: relative;top: 2px;">
    </div>`;
    }

    if (enableIntensitySlider) {

      silderMainDivElement.innerHTML += `<div style="margin-right: 15px;">
    <span>Intensity: </span>
    <input type="range" id="intensityValue" min="0" max="2" step="0.1" value="1" style="position: relative;top: 2px;">
    </div>`
    }

    if (enableAlphaSlider) {

      silderMainDivElement.innerHTML += `<div style="margin-right: 15px;">
    <span>Alpha: </span>
    <input type="range" id="alphaValue" min="0" max="1" step="0.1" value="0.5" style="position: relative;top: 2px;">
    </div>`
    }

    webxrUIElements.appendChild(silderMainDivElement);

    if (enableTextureScale) {
      let textureSilder = document.getElementById('textureScale');
      textureSilder.addEventListener('input', (event) => {
        WebAR.changeTextureTiling(textureSilder.value);
      });
    }

    if (enableIntensitySlider) {
      let environmentSilder = document.getElementById('intensityValue');
      environmentSilder.addEventListener('input', (event) => {
        WebAR.changeEnvironmentIntensity(environmentSilder.value);
      });
    }

    if (enableAlphaSlider) {
      let alphaSlider = document.getElementById('alphaValue');
      alphaSlider.addEventListener('input', (event) => {
        WebAR.changeAlphaValue(alphaSlider.value);
      });
    }

  }

  window.addEventListener("DOMContentLoaded", () => { });</script></html>